<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Scenario</groupId>
  <artifactId>Scenario</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scenario</name>
  <description>Scenario</description>
  <properties>
	<jdk.version>1.6</jdk.version>
	 <spring.version>3.2.3.RELEASE</spring.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>    
    <!--     <dependency>
		    <groupId>groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>1.0</version>
		</dependency>-->
		
		<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>2.0.4</version>
</dependency>
	<!--  	<dependency>
        <groupId>org.codehaus.groovy</groupId>
       <artifactId>groovy-all</artifactId>
        <version>1.7.0</version>
	</dependency>-->
	
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		 
  </dependencies> 
  <build>
  <plugins>
 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <!-- <verbose>false</verbose> -->
        </configuration>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.6.0-01</version>
			</dependency>
		</dependencies>

    </plugin>
  </plugins>
  </build>
  
</project>